preload = /home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg
wallpaper = ,/home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg

#preload = /home/brendan/.config/hypr/wallpapers/mylightbg.png
#wallpaper = ,/home/brendan/.config/hypr/wallpapers/mylightbg.png
splash = false
