preload = /home/brendan/.config/hypr/wallpapers/flowers-10.jpg
wallpaper = eDP-1,/home/brendan/.config/hypr/wallpapers/flowers-10.jpg
wallpaper = DP-2,/home/brendan/.config/hypr/wallpapers/flowers-10.jpg
wallpaper = ,/home/brendan/.config/hypr/wallpapers/flowers-10.jpg

splash = false
