preload = /home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg
wallpaper = eDP-1,/home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg
wallpaper = DP-2,/home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg
wallpaper = ,/home/brendan/.config/hypr/wallpapers/flying-comets-clouds.jpg

splash = false
