preload = /home/brendan/Downloads/clouds-3.png
wallpaper = eDP-1,/home/brendan/Downloads/clouds-3.png
wallpaper = DP-2,/home/brendan/Downloads/clouds-3.png
wallpaper = ,/home/brendan/Downloads/clouds-3.png



splash = false
